# This file has been deprecated and could be removed in the future.
# Environment variables in the container can be set session-wide by systemd.
# See environment.d(5) or the following URL for more information:
# https://chromium.googlesource.com/chromiumos/docs/+/main/containers_and_vms.md#Can-I-set-environment-variables-for-my-container
