# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
### Set buffer size to  4 * 20 = 80 ms to reduce latency
default-fragments = 4
default-fragment-size-msec = 20
