# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Format: //devtools/kokoro/config/proto/build.proto

build_file: "cros-container-guest-tools/kokoro/guest_tools_mesa.sh"

action {
  define_artifacts {
    regex: "git/platform2/vm_tools/cros_im/cros_im_debs/**"
    strip_prefix: "git/platform2/vm_tools/cros_im/cros_im_debs"
    # TODO(sophialin): Uncomment the following line once the build scripts produce new artifacts.
    # fail_if_no_artifacts: true
  }
}

gfile_resources: "/x20/teams/chromeos-vm/bin/qemu-user-static_ubuntu6.2_amd64.deb"

timeout_mins: 720
