# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Format: //devtools/kokoro/config/proto/build.proto

build_file: "cros-container-guest-tools/kokoro/guest_tools_mesa.sh"

action {
  define_artifacts {
    regex: "git/cros-container-guest-tools/guest_debs/**"
    regex: "buster_mesa_debs/*.deb"
    regex: "stretch_mesa_debs/*.deb"

    strip_prefix: "git/cros-container-guest-tools"
  }
}

gfile_resources: "/x20/teams/chromeos-vm/docker/buildmesa_stretch.tar.xz"
gfile_resources: "/x20/teams/chromeos-vm/docker/buildmesa_buster.tar.xz"
timeout_mins: 720
